{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
    },
    "attributeValues" : {
        "game_id" : $util.dynamodb.toDynamoDBJson($ctx.args.game_id),
		"active_player_idx": $util.dynamodb.toDynamoDBJson($ctx.args.active_player_idx),
        "active_player_id": $util.dynamodb.toDynamoDBJson($ctx.args.active_player_id),
		"last_played_idx": $util.dynamodb.toDynamoDBJson(-1),
        "top_of_pile": $util.dynamodb.toDynamoDBJson([]),
        "pot_size": $util.dynamodb.toDynamoDBJson(0),
        "active_pattern": $util.dynamodb.toDynamoDBJson([]),
        "revolution": $util.dynamodb.toDynamoDBJson(false),
        "direction": $util.dynamodb.toDynamoDBJson(true)
    }
}
